\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Main Issue}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Problems With Doors}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Emergency Alert Problems}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Facial recognition and Emotion recognition}{2}{subsection.1.4}
\contentsline {section}{\numberline {2}Solution}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Goals}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}How It Works}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}What's New?}{4}{section.3}
\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}
